# dont-kill-me-lib

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
.tx/: config
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/briarproject/android/dontkillmelib/: AbstractDozeWatchdogImpl.kt  DozeHelper.kt  DozeHelperImpl.kt  DozeUtils.kt  HuaweiUtils.kt  PowerUtils.kt  XiaomiUtils.kt
lib/src/main/java/org/briarproject/android/dontkillmelib/wakelock/: AndroidWakeLock.java  AndroidWakeLockImpl.java  AndroidWakeLockManager.java  AndroidWakeLockManagerFactory.java  AndroidWakeLockManagerImpl.java  AndroidWakeLockModule.java  RenewableWakeLock.java  SharedWakeLock.java
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-ast/: strings.xml
lib/src/main/res/values-az/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-bn/: strings.xml
lib/src/main/res/values-br/: strings.xml
lib/src/main/res/values-bs/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-eo/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-es-rCU/: strings.xml
lib/src/main/res/values-eu/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-gl/: strings.xml
lib/src/main/res/values-he/: strings.xml
lib/src/main/res/values-hi/: strings.xml
lib/src/main/res/values-hr/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-ia/: strings.xml
lib/src/main/res/values-id/: strings.xml
lib/src/main/res/values-is/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ka/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-lt/: strings.xml
lib/src/main/res/values-mk/: strings.xml
lib/src/main/res/values-my/: strings.xml
lib/src/main/res/values-nb/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-oc/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pl-rPL/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-pt-rPT/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sk/: strings.xml
lib/src/main/res/values-sq/: strings.xml
lib/src/main/res/values-sr/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-sw/: strings.xml
lib/src/main/res/values-ta/: strings.xml
lib/src/main/res/values-th/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/main/res/values-ur/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
lib/src/test/java/org/briarproject/android/dontkillmelib/: XiaomiUtilsTest.kt
