GROUP=org.briarproject
POM_ARTIFACT_ID=dont-kill-me-lib
VERSION_NAME=0.2.8

POM_NAME=Do not kill me library
POM_DESCRIPTION=An Android library helping to keep a foreground service with wake-locks running. No other use-cases considered.
POM_INCEPTION_YEAR=2022
POM_URL=https://code.briarproject.org/briar/dont-kill-me-lib

POM_LICENSE_NAME=GPL-v3.0
POM_LICENSE_URL=http://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://code.briarproject.org/briar/dont-kill-me-lib
POM_SCM_CONNECTION=scm:git:git://code.briarproject.org:briar/dont-kill-me-lib.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@code.briarproject.org:briar/dont-kill-me-lib.git

POM_DEVELOPER_ID=grote
POM_DEVELOPER_NAME=Torsten Grote
POM_DEVELOPER_URL=https://github.com/grote/
