plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdk 16
        targetSdk 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
    lintOptions {
        warning 'ExtraTranslation'
    }
}

kotlin {
    explicitApi = 'strict'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

signing {
    useGpgCmd()
}

tasks.withType(Test) {
    useJUnitPlatform()
}

apply from: "${rootProject.rootDir}/gradle/ktlint.gradle"
